_layouts/default.html
<!DOCTYPE html>
<html>
<head>
  <title>timuruski </title>
  <script src="http://use.typekit.com/xvu5eqs.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript" src="/js/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="/js/jquery.noisy.min.js"></script>
  <link href="/css/blueprint/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link href="/css/blueprint/print.css" media="print" rel="stylesheet" type="text/css" />
  <!--[if lt IE 8]><link href="/css/blueprint/ie.css" media="screen, projection" rel="stylesheet" type="text/css" /><![endif]-->
  <link href="/css/screen.css" media="screen" rel="stylesheet" type="text/css" />
  <script type="text/javascript">
    $( function() { 
      $('body').noisy({opacity: 0.06, intensity: 0.4});
    });
  </script>
</head>
<body>
  <script type="text/javascript">
    document.body.className = "default";
    document.body.addEventListener('keyup', function (event) { console.log(event); });
  </script>
  <div class="container">
    <div class="span-16 prepend-4">
      {{ content }}
      <div class="footer">&sect;</div>
    </div>
  </div>
</body>
</html>

layouts/default.slim
doctype html
html
  head
    title timuruski
    script type="text/javascript" src="http://use.typekit.com/xvu5eqs.js"
    script type="text/javascript" 
      | try{Typekit.load();}catch(e){}
    link rel="stylesheet" href="/css/blueprint/screen.css" type="text/css" media="screen, projection"
    link rel="stylesheet" href="/css/blueprint/print.css" type="text/css" media="print"
    /[if lt IE 8]
      link rel="stylesheet" href="/css/blueprint/ie.css" type="text/css" media="screen, projection"
    link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen"
  body
    div class="container"
      div class="span-16 prepend-4"
        == yield
        div class="footer" &sect;
